﻿карточка товара
Название: Витражный шаблон «Лист каштана» 
— 3000×3000 px, 
720 dpi


Описание
Готовый шаблон для витража в технике Тиффани. 
 
Центральный элемент — лист каштана, 
окружённый мозаикой из стекла.  

Файл PNG высокого разрешения, 
подходит для ручной и лазерной резки.  

В архиве: шаблон, превью, описание, лицензия. 
 
Разрешено коммерческое использование в изделиях.
Категория: Цифровые товары → Дизайн / Витражи / Шаблоны


Цена: 5$