﻿info.txt — Краткое описание
Название: 
Витражный паттерн «Лист каштана» 
Формат: PNG Размер: 3000×3000 пикселей 
Разрешение: 720 dpi 
Тип: Шаблон для витража (Tiffany-style) 
Описание: Центральный элемент — лист каштана с пятью лопастями, 
выполненный в технике витража. 
Фон — мозаика из стекла с маркировкой A, C, D. 
Линии пайки и формы элементов рассчитаны для ручной
 или лазерной резки. 
Подходит для ламп, декоративных панелей, 
оконных вставок.