﻿license.txt — Лицензия на использование
Автор:
 Марина Файл: chestnut_leaf_stained_glass_pattern.png 
Тип: Витражный шаблон Формат: PNG, 3000×3000 px, 
720 dpi


Разрешено:

Использование в личных и коммерческих проектах


Изготовление физических витражей, ламп, панелей

Включение 
в интерьерные проекты, каталоги, презентации

Запрещено:


Перепродажа шаблона как отдельного цифрового файла

Передача
 третьим лицам без согласия автора

Размещение без указания 
источника при коммерческом использовании


Условия:


При публикации желательно указание автора:
"Design by Марина"

При использовании в изделиях — допустимо
 без указания, если шаблон встроен в конечный продукт