﻿Название: Витражная схема «Речная лилия» в стиле арт-нуво  
Формат: PNG (3000×3000 px, 720 dpi), JPEG-превью, PDF-инструкция  
Описание:  
Цифровая витражная схема с речной лилией, листьями и водной гладью. Подходит для создания настоящего витража, печати на плёнке, текстиле, постерах.  
Цветовая палитра — природные оттенки воды, зелени и цветка.  
Сетка пайки прорисована, каждый сегмент — отдельный элемент стекла.

Title: Water Lily Stained Glass Panel – Art Nouveau Style  
Format: PNG (3000×3000 px, 720 dpi), JPEG preview, PDF instructions  
Description:  
This digital stained glass pattern features a blooming water lily surrounded by lily pads, cattails, and flowing water. Designed in Art Nouveau style, the panel includes detailed solder lines and color segmentation.  
Perfect for real stained glass projects, printable film, textile, or decorative posters.  
License included. Commercial use allowed for finished products.  
Do not resell or redistribute the template.
