﻿Белый/кремовый — лепестки лилии  
Оранжевый/красный — центр цветка  
Зелёный — листья и камыш  
Синий/бирюзовый — вода  
Бежевый — рамка  
Рекомендуемые типы стекла:  
- Опаловое для лепестков  
- Прозрачное текстурное для воды  
- Матовое для фона

White/Cream – Water lily petals  
Orange/Red – Flower center  
Green – Lily pads and cattails  
Blue/Teal – Water  
Beige – Frame

Recommended glass types:  
• Opalescent for petals  
• Transparent textured for water  
• Matte or streaky for background
