﻿Инструкция для покупателя
1. Откройте PNG-файл в графическом редакторе или распечатайте PDF.  
2. Используйте схему для резки стекла или печати на плёнке.  
3. Следуйте линиям пайки — они соответствуют стандартной толщине шва.  
4. Цвета можно адаптировать под ваш материал.  
5. Не распространяйте исходный файл как шаблон — только готовые изделия.

1. Open the PNG file in your preferred graphic editor or print the PDF.  
2. Use the design for glass cutting or printable film.  
3. Follow the solder lines – they match standard lead came width (~2–3 mm).  
4. Colors can be adapted to your materials.  
5. Do not share or resell the original file. Only finished products may be sold.
