﻿Цифровой продукт для личного и коммерческого использования.  
Разрешено:  
✔ Изготовление витражей, постеров, текстиля  
✔ Продажа готовых изделий  
Запрещено:  
✘ Перепродажа шаблона  
✘ Распространение исходных файлов  
✘ Использование в генеративных нейросетях

Digital product for personal and commercial use.  
You may:  
✔ Create stained glass, posters, textiles  
✔ Sell finished physical products  
You may not:  
✘ Resell or redistribute the template  
✘ Share original files  
✘ Use in AI training or generative tools
